* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    color: #081653;
    text-align: center;
    font-family: "Noto Sans JP", "M PLUS 1p", sans-serif;
    width: 100%;
    /* background-color: #14162e; */
}

a {
    text-decoration: none;
    color: #081653;
    transform: rotate(0.05deg);
}

a:hover {
    color: #217da4;
}

li {
    list-style: none;
}

.cont {
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 150px;
}

.cont-L {
    width: 1500px;
    margin: 0 auto;
    margin-bottom: 150px;
}


/* -----------h2----------- */

h2 {
    display: inline-block;
    font-family: "M PLUS 1p";
    font-size: 35px;
    font-weight: 800;
    position:relative;
}

h2:before {
    display: inline-block;
    content: "";
    height: 40px;
    width: 40px;
    background-image: url(img/kurage-h2.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    left: -50px;
}

h2:after {
    display: inline-block;
    content: "";
    height: 40px;
    width: 40px;
    background-image: url(img/kurage-h2.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    right: -50px;
}

.h2-line {
    background: #217da4;
    height: 3px;
    width: 100%;
}

.h2-p {
    font-weight: 900;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: "M PLUS 1p";
    transform: rotate(0.05deg);
}


/* -----------btn----------- */

.btn {
    display: inline-block;
    background: linear-gradient(45deg, #081653, #217da4, #fe8954);
    background-size: 150%;
    background-position: 1% 50%;
    padding: 30px 80px 30px 50px;
    color: #fff;
    border-radius: 50px;
    position: relative;
    transition: all 0.3s;
    margin-top: 50px;
}

.btn:hover {
    background-position: 100% 50%;
}

.btn::after {
    display: inline-block;
    content: "";
    height: 30px;
    width: 30px;
    background-image: url(img/icon/maru.png);
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(100);
    position: absolute;
    top: 28px;
    right: 30px;
    transition: all 0.2s;
}

.btn:hover::after {
    right: 20px;
}

/* ----------loading----------- */

#loading {
    transition: all 0.3s;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    inset: 0;
    display: grid;
    place-items: center;
}

.loaded {
    opacity: 0;
    visibility: hidden;
}

.load-kurage {
    display: flex;
    justify-content: center;
}

.load-kurage span {
    display: inline-block;
    background-image: url(img/kurage-h2.png);
    background-size: contain;
    background-repeat: no-repeat;
    content: "";
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

.load-kurage span.k1 {
    animation: kurage1 3s linear infinite;
}

.load-kurage span.k2 {
    animation: kurage2 3s linear infinite;
    transform: translate(-50%, -50%);
}

.load-kurage span.k3 {
    animation: kurage3 3s linear infinite;
}

@keyframes kurage1 {
    0% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(-50%);
        filter: brightness(2.0) hue-rotate(-45deg);
    }
    40% {
        transform: translateY(0%);
        filter: brightness(1.0)  hue-rotate(0deg);
    }
    60% {
        transform: translateY(0%);
    }
    80% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(0%);
    }
}
@keyframes kurage2 {
    0% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(0%);
    }
    40% {
        transform: translateY(-50%);
        filter: brightness(2.0) hue-rotate(-45deg);
    }
    60% {
        transform: translateY(0%);
        filter: brightness(1.0) hue-rotate(0deg);
    }
    80% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(0%);
    }
}
@keyframes kurage3 {
    0% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(0%);
    }
    40% {
        transform: translateY(0%);
    }
    60% {
        transform: translateY(-50%);
        filter: brightness(2.0) hue-rotate(-45deg);
    }
    80% {
        transform: translateY(0%);
        filter: brightness(1.0) hue-rotate(0deg);
    }
    100% {
        transform: translateY(0%);
    }
}


/* ------------header-------------- */

.h-flx {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100px;
}

header .logo img {
    margin-top: 15px;
    margin-left: 20px;
    height: 60px;
    z-index: 1000;
}

.h-nav ul {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 150px;
}

.h-nav li {
    font-size: 12px;
    font-weight: 600;
    width: 130px;
    margin: 0 10px;
}

.h-nav li img {
    height: 30px;
}

.h-nav a:hover {
    color: #081653;
}

.h-nav li:hover {
    filter: brightness(7.5) hue-rotate(160deg);
}

/* ------ハンバーガーメニュー------ */

.menu-display {
    display: none;
}

/* ボタン */
.menu-btn {
    content: "";
    height: 45px;
    width: 45px;
    border-radius: 5px;
    background-color: #081653;
    position: fixed;
    right: 20px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    z-index: 1000;
} 

#menu-check {
    display: none;
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: "";
    width: 25px;
    height: 4px;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    transition: all 0.3s;
}

.menu-btn span:before {
    top: 10px;
}

.menu-btn span:after {
    bottom: 10px;
}

#menu-check:checked ~
.menu-btn span {
    background-color: rgba(255, 255, 255, 0);
    background-color: rgba(8, 22, 83, 0);

}

#menu-check:checked ~
.menu-btn span:before {
    top: 0;
    transform: rotate(-45deg);
    background-color: #081653;
}

#menu-check:checked ~
.menu-btn span:after {
    bottom: 0;
    transform: rotate(45deg);
    background-color: #081653;
}

#menu-check:checked ~
.menu-btn {
    background-color: #d2d2d2;
}

/* メニュー */
.menu-cont {
    display: block;
    background: linear-gradient(180deg, rgba(8, 22, 83, 0.6), rgba(33, 125, 164, 0.6), rgba(255, 255, 255, 0.6));
    height: 0;
    width: 100%;
    padding-top: 0;
    z-index: 800;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.5s;
    overflow: hidden;
    /* スクロールバー */
    overflow-y: scroll;
    scrollbar-width: none;
}

#menu-check:checked ~ 
.menu-cont {
    height: 100vh;
    padding-top: 0px;
    padding-bottom: 30px;
}

.menu-cont .share-flx {
    padding: 25px 0 15px 0;
}

.menu-cont .share-flx img {
    height: 30px;
    margin: 0 10px;
}


.menu-cont ul {
    padding: 0 20px;
}

.menu-cont li {
    background: linear-gradient(45deg, rgba(8, 22, 83, 0.8), rgba(33, 125, 164, 0.8), rgba(254, 137, 84, 0.8));
    background-size: 150%;
    background-position: 1% 50%;
    height: 60px;
    border-bottom: #fff 2px solid;
    display: flex;
    align-items: center;
    padding-left: 15px;
    transition: all 0.3s;
    font-weight: 500;
    font-size: 18px;
    position: relative;
}

.menu-cont li img {
    height: 25px;
    filter: brightness(100);
    margin-right: 10px;
}

.menu-th p {
    padding-top: 5px;
}

.menu-cont a {
    color: #fff;
}

.menu-cont a:hover li{
    background-position: 100% 50%;

}


/* --------アコーディオン-------- */

.event-menu, 
.price-menu {
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
}

.event-menu li,
.price-menu li,
.menu-tab.t2 {
    height: 45px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 30px;
    filter: brightness(1.5);
}

#event-check,
#price-check {
    display: none;
}

.menu-cont-btn {
    display: inline-block;
    content: "";
    height: 60px;
    width: 60px;
    position: absolute;
    transform: translateY(-62px);
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-cont-btn span,
.menu-cont-btn span:before {
    content: "";
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    position: absolute;
    transition: all 0.3s;
}

.menu-cont-btn span:before {
    transform: rotate(90deg);
}


/* イベント */
#event-check:checked ~ 
.menu-cont-btn span:before {
    transform: rotate(0deg);
    background-color: rgba(255, 255, 255, 0);
}

#event-check:checked ~ 
.event-menu {
    height: calc(45px*4);
}

/* 料金 */
#price-check:checked ~ 
.menu-cont-btn span:before {
    transform: rotate(0deg);
    background-color: rgba(255, 255, 255, 0);
}

#price-check:checked ~ 
.price-menu {
    height: calc(45px*4);
}


/* header上部固定 */
header {
    background: #fff;
    position: fixed;
    z-index: 500;
    top: -1px;
    left: 0;
    width: 100%;
    filter: drop-shadow(0px 5px 5px rgba(8, 22, 83, 0.5));
}

header svg {
    position: absolute;
    transform: translateY(90%); 
    bottom: 0;
    left: 0;
    width: 100%;
}


/* ----------topに戻るボタン----------- */

.top-back {
    height: 70px;
    transform: rotate(-90deg);
    filter: opacity(50%);
    position: fixed;
    bottom: 50px;
    right: 50px;
    transition: 0.3s;
    z-index: 500;
}

.top-back:hover {
    bottom: 60px;
    filter: opacity(70%) brightness(6.0);

}


/* ---------top---------- */

.top {
    margin-top: 100px;
}

.top img {
    width: 100%;
}

.main-img {
    position: relative;
}

/* ----なみなみ---- */

.mainimg-bottom {
    width: 100%;
    overflow: hidden;
    bottom: 0;
    height: 150px;
    z-index: 50;
    position: absolute;
}

.roop-relative {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 100;
}

.roop {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.r2 {
    left: -30%;
}

.r3 {
    left: -60%;
}

.roop img {
    width: 100%;
    filter: brightness(100);
}

.nami1 {
    animation: nami 10s linear infinite;
    opacity: 0.2;
}

.nami2 {
    animation: nami 20s linear infinite;
    opacity: 0.4;
}

.nami3 {
    animation: nami 35s linear infinite;
}

@keyframes nami {
    0% {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


/* -----info---- */
.today-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-family: "M PLUS 1p";
}

.info-box {
    width: 32%;
    height: 250px;
    border: #081653 6px solid;
    border-radius: 20px;
    font-size: 30px;
    position: relative;
}

.info-th {
    background: #081653;
    color: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
}

.info-th img {
    height: 50px;
    width: auto;
    object-fit: contain;
    filter: brightness(100);
    margin-right: 15px;
    margin-top: 25px;
}

.info-th p {
    margin-top: 25px;
    font-weight: 500;
}

.info-td {
    font-weight: 800;
    position: absolute;
    width: 100%;
    top: 70%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.info-td p {
    line-height: 1;
}

.b-txt {
    font-size: 50px;
}


/* ----------news---------- */

.news li {
    width: 100%;
    text-align: left;
    border-bottom: #d2d2d2 1px solid;
    padding: 10px 50px;
    font-size: 25px;
    position: relative;
}

.news li:nth-child(n+2) {
    margin-top: 20px;
}

.news time {
    margin-right: 80px;
}

.news li a::after {
    display: inline-block;
    content: "";
    height: 30px;
    width: 30px;
    background-image: url(img/icon/maru.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 10px;
    right: 50px;
    transition: all 0.2s;
}

.news li a:hover::after {
    right: 40px;
}


/* --------topics-------- */

.topics-flx {
    display: flex;
    justify-content: space-between;
}

.topics img {
    width: calc(280%/3);
    height: auto;
}

.topics-box a:hover img {
    filter: contrast(0.7) brightness(1.2);
}

.topics-box p {
    font-weight: bold;
    padding-top: 10px;
}


/* -----------evevt------------- */

.event-flx {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event-box {
    font-weight: bold;
}

.event-img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

.event-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;    
}

.event-box a:hover .event-img img {
    filter: contrast(0.7) brightness(1.2);
    transform: scale(1.1);
}

.event-th {
    padding: 5px 0;
}

.event-time {
    display: inline-block;
    background: #081653;
    color: #fff;
    padding: 3px 30px;
    border-radius: 50px;
}


/* ---------map---------- */

.map-flx {
    display: flex;
    justify-content: space-between;
}

.map-flx:nth-child(n+2) {
    margin-top: 100px;
}

.map img {
    width: calc(95%/2);
    border-radius: 30px;
}


/* -------------price------------ */

.price li {
    width: 100%;
    background: #d2d2d2;
    margin: 30px auto;
    border-radius: 25px;
    height: 80px;
    font-size: 25px;
    position: relative;
    font-family: "M PLUS 1p";
    font-weight: 700;
}

.old {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 50px;
    
}

.old-price {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;

    right: 50px;
}

.price img {
    width: 800px;
    margin: 50px auto;
}

.price img:hover {
    filter: contrast(0.7) brightness(1.2);
}

.price-flx {
    display: flex;
    justify-content: center;
}

.price-flx .btn {
    margin: 0 20px;
}


/* -------access------- */

.access-flx {
    display: flex;
    justify-content: center;
} 

.access iframe {
    width: 50%;
}

.access-txt {
    position: relative;
    width: 50%;
}

.access-txt table {
    text-align: left;
    font-weight: bold;
    margin-left: 10px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

th,td {
    height: 50px;
}

th {
    width: 130px;
}



/* ---------footer---------- */

footer {
    background: linear-gradient(0deg, #081653, #217da4);
    position: relative;
}

footer svg {
    position: absolute;
    top: -5px;
    left: 0;
}

.share-flx {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.share-flx img {
    height: 30px;
    margin: 0 10px;
}

.f-nav ul {
    display: flex;
    justify-content: center;
}

.f-nav li {
    margin: 50px 10px 0 10px;
}

.f-nav a:hover {
    color: #fff;
}

footer p {
    color: #fff;
    font-size: 12px;
    padding-bottom: 20px;
}


/* --------タブレット--------- */
@media screen and (max-width: 1600px){

    h2 {
        font-size: 30px;
    }

    h2:before {
        height: 40px;
        width: 40px;
        top: 0;
    }
    
    h2:after {
        height: 40px;
        width: 40px;
        top: 0;
    }

    .cont {
        width: 90%;
        margin-bottom: 100px;
    }
    
    .cont-L {
        width: 95%;
        margin-bottom: 100px;
    }
    
/* ------------header----------- */

.h-flx {
    height: 90px;
}


.h-nav ul {
    margin-right: 30px;
}

.h-nav li img {
    height: 30px;
}

.top {
    margin-top: 90px;
}

.h-nav li {
    width: 130px;
    margin: 0;
}



/* -------news--------- */

.news li {
    padding: 10px 30px;
    font-size: 20px;
}

.news time {
    margin-right: 30px;
}


/* --------info--------- */

.today-info {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.info-box {
    height: 210px;
    margin: 10px 1%;
    width: 44%;
}

.info-box:first-child {
    width: 90%;
}

.info-th {
    height: 80px;
}

.info-th img {
    height: 45px;
    margin-right: 5px;
    margin-top: 15px;
}

.info-th p {
    margin-top: 16px;
    font-size: 30px;
}

.info-td {
    font-size: 25px;
}


/* -------event-------- */

.event-flx {
    display: flex;
    justify-content: center;
}

.event-box {
    font-weight: bold;
    margin: 0 3px;
    text-align: center;
}


.event-img {
    width: 170px;
    height: 170px;
    margin: 0 auto;
}

/* -------price------- */

.price img {
    width: 80%;
    margin: 50px auto;
}


/* -------access--------- */

.access iframe {
    width: 50%;
    height: 250px;
}

.access-txt table {
    margin-left: 10px;
}

th {
    width: 100px;
}


/* --------footer-------- */

footer svg {
    position: absolute;
    top: -1px;
    left: 0;
}

.f-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.f-nav li {
    margin: 10px;
}

.f-nav a:hover {
    color: #fff;
}

.f-logo {
    width: 400px;
}

}


/* -------スマホ------ */
@media screen and (max-width: 750px){

    .btn {
        padding: 20px 60px 20px 40px;
    }
    
    .btn::after {
        height: 20px;
        width: 20px;
        top: 25px;
    }    

    
/* ------------header----------- */

header {
    text-align: left;
}

.h-flx {
    display: block;
    height: 75px;
}

header .logo img{
    margin-top: 15px;
    margin-left: 15px;
    height: 50px;
}

.h-nav ul {
    display: none;
}

.menu-display {
    display: block;
}


.top {
    margin-top: 60px;
}

.top-back {
    height: 60px;
    bottom: 20px;
    right: 20px;
    z-index: 500;
}


/* -------news--------- */

.news li {
    padding: 10px;
    font-size: 18px;
}

.news time {
    margin-right: 0px;
    display: block;
    font-size: 14px;
}

.news li a::after {
    display: none;
}


/* --------info--------- */

.today-info {
    display: block;
    margin-top: 30px;
}

.info-box {
    height: 150px;
    margin: 10px auto;
    width: 90%;
}

.info-th {
    height: 60px;
}

.info-th img {
    height: 40px;
    margin-right: 5px;
    margin-top: 8px;
}

.info-th p {
    margin-top: 8px;
    font-size: 25px;
}

.info-td {
    font-size: 20px;
}

.b-txt {
    font-size: 35px;
}


/* --------topics-------- */

.topics-flx {
    display: block;
    justify-content: space-between;
}

.topics-box {
    margin-bottom: 30px;
}

.topics img {
    width: calc(250%/3);
    height: auto;
}

.topics-box a:hover img {
    filter: contrast(0.7) brightness(1.2);
}

.topics-box p {
    font-weight: bold;
    padding-top: 0;
}


/* -------event-------- */

.event-flx {
    display: block;
    justify-content: center;
}

.event-box {
    font-weight: bold;
    margin: 50px 0px;
    text-align: center;
}

.event-img {
    width: 250px;
    height: 250px;
    margin: 0 auto;
}


/* ---------map---------- */

.map-flx {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.map-flx:nth-child(n+2) {
    margin-top: 0;
    flex-wrap: wrap-reverse;
}

.map .btn {
    font-size: 16px;
} 

.map img {
    width: 90%;
    margin: 10px;
}


/* -------price------- */

.price li {
    margin: 10px auto;
    border-radius: 20px;
    height: 50px;
    font-size: 16px;
}

.old {
    left: 20px;
    
}

.old-price {
    right: 20px;
}

.price-flx {
    display: block;
}

.price-flx .btn {
    margin: 0;
}

.btn.b2 {
    margin-top: 10px;
    padding: 20px 70px 20px 50px;
}

.price img {
    width: 90%;
    margin: 30px auto;
}


/* -------access--------- */

.access-flx {
    display: block;
} 

.access-txt {
    width: 100%;
    font-size: 16px;
}

.access-txt table {
    margin: 10px;
    position: static;
    transform: translateY(0);
    top: 0;
}

.access iframe {
    width: 100%;
    height: 200px;
}


/* --------footer-------- */

footer svg {
    position: absolute;
    top: -1px;
    left: 0;
}

.f-nav ul {
    display: none;
}

.share-flx {
    padding-top: 50px;
}

.f-logo {
    width: 70%;
}

}