:root {
    --dot-font: 'DotGothic16', sans-serif;
    --fontSize-big: 50px;
    --grey: #3d3d3d;
    --light-grey: #c7c7c7;
    --black: #000;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 100%;
    font-family: var(--dot-font);
    letter-spacing: 0.5rem;
    color: var(--grey);
    width: 100%;
    overflow: hidden scroll;
}
body::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: var(--grey);
}
a:hover {
    color: var(--light-grey);
}


/* 
ヘッダー
=========================================== */
#sub-header {
    width: 100%;
    height: 60px;
}
h2 {
    font-size: 30px;
    opacity: 0;
}
.sub-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
}
.sub-title a {
    display: block;
    font-weight: bold;
    padding-left: 0px;
    position: relative;
    opacity: 0;
}
.sub-title a:before {
    display: inline-block;
    content: '';
    width: 10px;
    height: 10px;
    border-top: var(--grey) 2px solid;
    border-left: var(--grey) 2px solid;
    transform: translate(-50%, -50%) rotate(-45deg);
    position: absolute;
    left: -0.5rem;
    top: 50%;
    margin-right: 5px;
}
.sub-title a:hover:before {
    border-top: var(--light-grey) 2px solid;
    border-left: var(--light-grey) 2px solid;
}

.line {
    width: 100%;
    height: 2px;
    background-image: linear-gradient(90deg, var(--grey)50%, #fff 50%);
    background-size: 200%;
    opacity: 0;
}



#flex {
    height: calc(100vh - 70px);
    overflow: hidden;
    display: flex;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
}


/* 
サイドメニュー
========================================== */
#about-side {
    width: 30%;
    min-width: 120px;
    max-width: 200px;
    text-align: center;
    padding: 10px 0;
    margin-right: 10px;
    opacity: 0;
}

#image {
    background-image: url(img/my.jpg);
    background-size: cover;
    width: 90%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    margin: 0 auto;
}
#icon p {
    font-size: 20px;
    font-weight: bold;
}

li {
    list-style: none;
}
button {
    display: inline-block;
    height: 2rem;
    margin: 2px 0;
    font-family: var(--dot-font);
    background-color: #ffffff00;
    border: none;
    color: var(--grey);
    font-weight: bold;
    letter-spacing: 0.2rem;
    cursor: pointer;
    opacity: 0;
}
button:hover {
    color: var(--light-grey);
}

#menu {
    position: relative;
    margin-top: 1rem;
    padding: 0.5rem 0;
    border: 1px solid var(--grey);
    border-radius: 8px;
    height: fit-content;
}
.checked {
    position: absolute;
    transform: translate(-50%, 0%);
    top: 12px;
    left: 50%;
    display: block;
    width: 95%;
    height: 2rem;
    border-radius: 5px;
    background-color: #f2f2f2;
    z-index: -999;
    transition: all 0.3s;
}
.skill-check-btn {
    top: 48px;
}
.comment-check-btn {
    top: 84px;
}


/* 
コンテント
========================================== */
#about-main {
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--grey);
    padding: 10px 20px;
    letter-spacing: 0.2rem;
    overflow: hidden auto;
    opacity: 0;
}
#about-main::-webkit-scrollbar {
    display: none;
}
h3 {
    opacity: 0;
}

#myself,
#skill,
#comment {
    padding-bottom: 1.5rem;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
#skill {
    display: none;
    grid-template-columns: 1fr;
}
#comment {
    display: none;
}

.cont {
    width: 100%;
    margin: 5px;
    overflow: hidden;
}
.cont .line {
    margin-bottom: 0.5rem;
}
.cont p {
    padding: 0.5rem 1rem;
    opacity: 0;
}

@media screen and (max-width: 750px){
    #myself,
    #skill,
    #comment {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px){
    #flex {
        display: block;
    }
    #about-side {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 100%;
        height: 170px;
    }
    #icon {
        width: 100%;
        height: 100%;
    }
    #image {
        width: 120px;
    }
    #about-main {
        height: calc(100vh - 240px);
    }
    
}